{
  "name": "codego-v3-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && rsbuild build && node scripts/compress.mjs && node scripts/check-size.mjs && size-limit",
    "generate:api": "node scripts/generate-api.mjs",
    "check:size": "node scripts/check-size.mjs",
    "check:api": "node scripts/check-api.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.23",
    "dayjs": "^1.11.19",
    "lossless-json": "^4.3.1",
    "lucide-react": "^1.7.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rsbuild/core": "^2.0.1",
    "@rsbuild/plugin-react": "^2.0.0",
    "@size-limit/file": "^14.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "openapi-typescript": "^7.13.0",
    "openapi-typescript-helpers": "^0.1.0",
    "prettier": "^3.9.9",
    "size-limit": "^14.1.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
